{
  "name": "misass",
  "version": "1.0.1",
  "description": "just some sass mixing",
  "main": "_sass/misass/misass.scss",
  "repository": "https://github.com/gabrielandrei/misass.git",
  "author": "gabrielandrei <gabrielandrei79@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7"
  }
}
